<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-content: center;
      }
      .marquee {
        display: flex;
        width: 100vw;
        overflow: hidden;
        background-color: #464646;
      }
      .marquee-inner {
        display: flex;
        width: 100%;
        gap: 2rem;
        white-space: nowrap;
        background-color: #000;
        /* animation: rollingAnimation1 8s infinite linear; */
      }
      .marquee__list {
        font-size: 2rem;
        color: #fff;
        padding: 2rem 0;

        &:nth-child(n) {
          background-color: red;
        }
        &:nth-child(2n) {
          background-color: yellow;
        }
        &:nth-child(3n) {
          background-color: blue;
        }
      }
      /* 
      @keyframes rollingAnimation {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @keyframes rollingAnimation1 {
        0% {
          margin-left: 0;
        }
        100% {
          margin-left: -500px;
        }
      } */
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" />
  </head>
  <body>
    <main>
      <div class="marquee">
        <ul class="marquee-inner">
          <li class="marquee__list">MARQUEE TEST1</li>
          <li class="marquee__list">MARQUEE TEST2</li>
          <li class="marquee__list">MARQUEE TEST3</li>
        </ul>
        <!-- <ul class="marquee-inner">
          <li class="marquee__list">MARQUEE TEST4</li>
          <li class="marquee__list">MARQUEE TEST5</li>
          <li class="marquee__list">MARQUEE TEST6</li>
        </ul> -->
      </div>
    </main>
    <script>
      const marquee = () => {
        const marquee = document.querySelector(".marquee");
        const marqueeList = marquee.querySelector(".marquee-inner");
        console.log(marqueeList);

        const marqueeWidth = marquee.clientWidth;
        let elementDisplays = 3;
        const marqueeElementWidth = marqueeWidth / elementDisplays;

        for (let i = 0; i < elementDisplays; i++) {
          marqueeList.appendChild(marqueeList.children[i].cloneNode(true));
          // marqueeList.insertAdjacentElement("beforeend", cloneList);
        }

        const marqueeContents = marqueeList.querySelectorAll("li");
        marqueeContents.forEach((item) => {
          item.style.width = marqueeElementWidth;
        });

        // marqueeList.forEach((list) => {
        //   let marqueeWidth = list.clientWidth;
        //   const cloneList = list.cloneNode();
        //   const marqueeList = list.closest(".marquee");

        //   console.log(cloneList);

        //   // list.animate([{ transform: "translateX(0)" }, { transform: `translateX(-${marqueeWidth}px)` }], {
        //   //   duration: 5000,
        //   //   iterations: Infinity,
        //   // });

        //   marqueeList.insertAdjacentElement("beforeend", cloneList);
        // });
        const firstElement = marqueeList.querySelector("li:first-child");
        let i = 0;
        const animate = () => {
          firstElement.style.marginLeft = `-${i}px`;
          if (i > firstElement.clientWidth) i = 0;
          i += 0;
          requestAnimationFrame(animate);
        };
        animate();
      };
      marquee();
    </script>
  </body>
</html>
