<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <style>
      body {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
        background-color: #333;
      }
      canvas {
        border: 1px solid red;
      }
      #ring {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50vh;
        height: 50vh;
        transform: translate(-50%, -50%);
      }

      #countdown {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        inset: 0;
        color: #fff;
      }
      #countdown span {
        position: absolute;
        font-size: 7rem;
        transform: scale(5);
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <img id="ring" src="./circle4.png" alt="ring" />
    <canvas></canvas>
    <div id="countdown">
      <span>3</span>
      <span>2</span>
      <span>1</span>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
